#Propertiesfil för ATG XML inlämning
#Kostnaden blir antalrader * 50 öre
Datum = 2014-12-23
AntalRader = 100
Lopp1 = 1,2,3,4,5
Lopp2 = 2,3,4,5,6
Lopp3 = 3,4,5,6,7
Lopp4 = 4,5,6,7,8
Lopp5 = 5,6,7,8,9
Lopp6 = 6,7,8,9,10
Lopp7 = 7,8,9,10,11