#Propertiesfil för ATG XML inlämning
#Kostnaden blir antalrader * 50 öre
#Rangordna 5 st hästar i varje lopp
Datum = 2014-12-28
AntalRader = 406
Lopp1 = 1,2,12,5,6
Lopp2 = 5,2,9,11,4
Lopp3 = 5,1,3,2,9
Lopp4 = 12,6,2,9,4
Lopp5 = 14,7,2,10,6
Lopp6 = 1,8,2,6,3
Lopp7 = 7,10,1,5,8